{
  "name": "claude-notif",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4",
    "web-push": "^3"
  },
  "devDependencies": {
    "@types/web-push": "^3",
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
